example/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>example</title>
  </head>
  <body>
    <form>
      <input id="textField" type="text">
      <input id="resultP" type="text">
      <p id="p0">p0</p>
      <p id="p1">p1</p>
      <p id="p2">p2</p>
      <p class="p">p.p</p>
      <p class="p">p.p</p>
      <textarea></textarea>
      <div></div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="jquery.fillinKana.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>

example-src/index.html.haml
-# fillinKana - jQuery Plugin
-# version: 0.0.1
-# Licensed under the MIT license.
-# Copyright 2015 fiv111
!!!5
%html
  %head
    %meta{charset: "utf-8"}
    %title example
  %body
    %form
      %input#textField{type: "text"}
      %input#resultP{type: "text"}
      %p#p0 p0
      %p#p1 p1
      %p#p2 p2
      %p.p  p.p
      %p.p  p.p
      %textarea
      %div
    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"}
    %script{src: "jquery.fillinKana.min.js", type: "text/javascript"}
    %script{src: "main.js", type: "text/javascript"}
